<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">시스템 버전 정보</h1>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <p>버전 : 3.4</p>
</th:block>
</html>