<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">벡터 데이터 관리</h1>
    <a href="/web/vector/upload" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-upload fa-sm text-white-50"></i> 업로드</a>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <div id="vector_list_view">
        <table id="list_table" class="table table-sm table-striped">
            <thead class="table-info">
            <tr>
                <th scope="col" class="text-center">파일 이름</th>
                <th scope="col" class="text-center">파일 크기</th>
                <th scope="col" class="text-center">데이터 관리자</th>
                <th scope="col" class="text-center">Layer 생성</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center">AShape.shp</td>
                <td class="text-center">12.345 MB</td>
                <td class="text-center">Admin</td>
                <td class="text-center">
                    <a class="btn btn-primary btn-sm" href="/web/vector/establish?id=abc">
                        <i class="fas fa-file-export"></i>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="text-center">BShape.shp</td>
                <td class="text-center">23.345 MB</td>
                <td class="text-center">Admin</td>
                <td class="text-center">
                    <a class="btn btn-primary btn-sm" href="/web/vector/establish?id=abc">
                        <i class="fas fa-file-export"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <script th:src="@{/jquery/jquery-3.4.1.min.js}"></script>
        <script th:src="@{/bootstrap/vendor/datatables/jquery.dataTables.min.js}"></script>
        <script th:src="@{/bootstrap/vendor/datatables/dataTables.bootstrap4.min.js}"></script>
        <script>
            $(document).ready(function() {
                $('#list_table').DataTable({
                    "language" : {
                        "lengthMenu" : "페이지 단위 : _MENU_ 건",
                        "zeroRecords" : "해당 자료가 존재하지 않습니다.",
                        "info" : "_PAGES_ 페이지 중 _PAGE_ 페이지 / 총 _MAX_ 건",
                        "infoEmpty" : "해당 자료가 존재하지 않습니다.",
                        "infoFiltered" : "(총 _TOTAL_ 건)",
                        "search" : "검색 키워드 : ",
                        "paginate": {
                            "first" : "<<",
                            "last" : ">>",
                            "next" : ">",
                            "previous" : "<"
                        }
                    }
                });
            });
        </script>
    </div>
</th:block>
</html>