<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:fragment="html-js-import">
    <!-- jQuery Importing -->
    <script th:src="@{/jquery/jquery-3.4.1.min.js}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script th:src="@{/bootstrap/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Core Plugin JavaScript -->
    <script th:src="@{/bootstrap/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom Scripts For All Pages-->
    <script th:src="@{/bootstrap/js/sb-admin-2.min.js}"></script>

    <!-- Chart JS : Graph 기능 -->
    <script th:src="@{/bootstrap/vendor/chart.js/Chart.min.js}"></script>

    <!-- Data Tables : Grid 기능 -->
    <script th:src="@{/bootstrap/vendor/datatables/jquery.dataTables.min.js}"></script>
    <script th:src="@{/bootstrap/vendor/datatables/dataTables.bootstrap4.min.js}"></script>

    <!-- toastr JS : Toast 알림 기능 -->
    <script th:src="@{/toastr-lib/built/toastr.min.js}"></script>
</body>
</html>