<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:fragment="html-side">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/web/home/guest">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">JIMap Server 3.4</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
            <a class="nav-link" href="/web/home/guest">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>대시보드</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            지도 관리
        </div>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse1">
                <i class="fas fa-fw fa-layer-group"></i>
                <span>지도 데이터</span>
            </a>
            <div id="collapse0" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/web/vector/list">벡터 데이터 관리</a>
                    <a class="collapse-item" href="/web/raster/list">레스터 데이터 관리</a>
                    <a class="collapse-item" href="/web/layer/list">레이어 관리</a>
                    <a class="collapse-item" href="/web/group/list">레이어 그룹 관리</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                <i class="fas fa-fw fa-paint-brush"></i>
                <span>스타일</span>
            </a>
            <div id="collapse1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/web/style/list">스타일 관리</a>
                    <a class="collapse-item" href="/web/style/converter">스타일 컨버터</a>
                    <a class="collapse-item" href="/web/symbol/list">심볼(스프라이트) 관리</a>
                    <a class="collapse-item" href="/web/font/list">글꼴 관리</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                <i class="fas fa-fw fa-th"></i>
                <span>벡터 타일링</span>
            </a>
            <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/web/tile/cache">캐시 관리</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                <i class="fas fa-fw fa-map"></i>
                <span>지도 렌더링</span>
            </a>
            <div id="collapse3" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/web/display/wms">WMS</a>
                    <a class="collapse-item" href="/web/display/tms">TMS</a>
                    <a class="collapse-item" href="/web/display/mapbox">Mapbox 지도 도시</a>
                    <a class="collapse-item" href="/web/display/sphere">3차원 지도 도시</a>
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            시스템 관리
        </div>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                <i class="fas fa-fw fa-server"></i>
                <span>시스템 정보</span>
            </a>
            <div id="collapse4" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/web/system/version">시스템 버전</a>
                    <a class="collapse-item" href="/web/log/display">로그 조회</a>
                    <a class="collapse-item" href="/web/log/config">로그 설정</a>
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            사용자 관리
        </div>

        <li class="nav-item">
            <a class="nav-link" href="/web/account/list">
                <i class="fas fa-fw fa-users"></i>
                <span>사용자</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->
</body>
</html>