<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">스타일 컨버팅</h1>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <form class="row">
        <div class="form-group col-xl-5">
            <label for="json">JSON</label>
            <textarea class="form-control" id="json" style="height : 70vh;"></textarea>
        </div>
        <div class="col-xl-2 text-center align-self-center">
            <button class="btn btn-primary" type="button" onclick="onclick_convert_button()">
                <i class="fas fa-sign-in-alt"></i>
            </button>
        </div>
        <div class="form-group col-xl-5">
            <label for="xml">XML</label>
            <textarea class="form-control" id="xml" style="height : 70vh;" readonly></textarea>
        </div>
    </form>
    <script>
        var prettifyXml = function(sourceXml) {
            var xmlDoc = new DOMParser().parseFromString(sourceXml, 'application/xml');
            var xsltDoc = new DOMParser().parseFromString([
                // describes how we want to modify the XML - indent everything
                '<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform">',
                '  <xsl:strip-space elements="*"/>',
                '  <xsl:template match="para[content-style][not(text())]">', // change to just text() to strip space in text nodes
                '    <xsl:value-of select="normalize-space(.)"/>',
                '  </xsl:template>',
                '  <xsl:template match="node()|@*">',
                '    <xsl:copy><xsl:apply-templates select="node()|@*"/></xsl:copy>',
                '  </xsl:template>',
                '  <xsl:output indent="yes"/>',
                '</xsl:stylesheet>',
            ].join('\n'), 'application/xml');

            var xsltProcessor = new XSLTProcessor();
            xsltProcessor.importStylesheet(xsltDoc);
            var resultDoc = xsltProcessor.transformToDocument(xmlDoc);
            var resultXml = new XMLSerializer().serializeToString(resultDoc);
            return resultXml;
        };

        function onclick_convert_button(){
            var json = document.getElementById("json").value;
            try {
                JSON.parse(json);
                $.ajax({
                    url : '/web/api/convert/xml',
                    data : decodeURIComponent(json),
                    type : 'post',
                    dataType : 'text'
                }).done(function(res){
                    var xml = document.getElementById("xml");
                    xml.value = prettifyXml(res);
                });
            } catch {
                alert('JSON 의 유효성이 올바르지 않습니다.');
                return;
            }
        }
    </script>
</th:block>
</html>