<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">레이어 정보 수정</h1>
    <a href="/web/layer/list" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-arrow-left fa-sm text-white-50"></i> 이전으로</a>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <form>
        <div class="form-group my-1">
            <label for="name">레이어 이름</label>
            <input type="text" class="form-control form-control-sm" id="name" />
        </div>
        <small id="name_info" class="form-text text-muted">
            레이어 이름을 입력하시길 바랍니다.
        </small>

        <div class="form-group my-1">
            <label for="map_data">지도 데이터</label>
            <input type="text" class="form-control form-control-sm" id="map_data" />
        </div>

        <div class="form-group my-1">
            <label for="epsg">좌표 체계</label>
            <input type="text" class="form-control form-control-sm" id="epsg" />
        </div>

        <hr/>
        <div class="text-right">
            <button class="btn btn-sm btn-primary mx-1" type="submit" id="confirm_complete" disabled>
                <i class="fas fa-save"></i> 저장
            </button>
        </div>
    </form>
</th:block>
</html>