<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">스타일 목록</h1>
    <a href="/web/layer/create" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-plus fa-sm text-white-50"></i> 추가</a>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <div id="style_list_view">
        <table id="list_table" class="table table-sm table-striped">
            <thead class="table-info">
            <tr>
                <th scope="col" class="text-center">스타일 타입</th>
                <th scope="col" class="text-center">스타일 이름</th>
                <th scope="col" class="text-center">미리 보기</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center">SLD</td>
                <td class="text-center">스타일 A</td>
                <td class="text-center">
                    <a class="btn btn-primary btn-sm" href="/web/style/preview?id=abc">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="text-center">JSON</td>
                <td class="text-center">스타일 B</td>
                <td class="text-center">
                    <a class="btn btn-primary btn-sm" href="/web/style/preview?id=abc">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="text-center">XML</td>
                <td class="text-center">스타일 C</td>
                <td class="text-center">
                    <a class="btn btn-primary btn-sm" href="/web/style/preview?id=abc">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <script th:src="@{/jquery/jquery-3.4.1.min.js}"></script>
        <script th:src="@{/bootstrap/vendor/datatables/jquery.dataTables.min.js}"></script>
        <script th:src="@{/bootstrap/vendor/datatables/dataTables.bootstrap4.min.js}"></script>
        <script>
            $(document).ready(function() {
                $('#list_table').DataTable({
                    "language" : {
                        "lengthMenu" : "페이지 단위 : _MENU_ 건",
                        "zeroRecords" : "해당 자료가 존재하지 않습니다.",
                        "info" : "_PAGES_ 페이지 중 _PAGE_ 페이지 / 총 _MAX_ 건",
                        "infoEmpty" : "해당 자료가 존재하지 않습니다.",
                        "infoFiltered" : "(총 _TOTAL_ 건)",
                        "search" : "검색 키워드 : ",
                        "paginate": {
                            "first" : "<<",
                            "last" : ">>",
                            "next" : ">",
                            "previous" : "<"
                        }
                    }
                });
            });
        </script>
    </div>
</th:block>
</html>