<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">로그 설정</h1>
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-save fa-sm text-white-50"></i> 저장</a>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <form>
        <div class="form-group my-1">
            <label for="address">로그 저장 주소</label>
            <input type="text" class="form-control form-control-sm" id="address" />
            <small>로그 내용들이 로컬 환경에 저장될 주소를 입력하시길 바랍니다.</small>
        </div>

        <div class="form-group my-1">
            <label for="capacity">로그 제한 용량</label>
            <input type="text" class="form-control form-control-sm" id="capacity" />
            <small>KB 단위로 입력하시길 바랍니다.</small>
        </div>
    </form>
</th:block>
</html>