<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">로그 조회</h1>
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-sync fa-sm text-white-50"></i> 새로고침</a>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <textarea class="form-control" style="width: 100%; height: calc(100vh - 240px);" disabled>[LOG 내용]</textarea>
</th:block>
</html>