<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/publish-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">서비스 상태 확인</h1>
</th:block>

<th:block layout:fragment="content-breadcrumb-fragment">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">서버</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">서비스 상태 확인</li>
        </ol>
    </nav>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <ul class="nav nav-tabs" id="nav-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="mapserver-tab" data-toggle="tab" href="#mapserver" role="tab" aria-controls="mapserver">Map Server</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="mapproxy-tab" data-toggle="tab" href="#mapproxy" role="tab" aria-controls="mapproxy">Map Proxy</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tegola-tab" data-toggle="tab" href="#tegola" role="tab" aria-controls="tegola">Tegola</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="mapserver" role="tabpanel" aria-labelledby="mapserver-tab">
            <form class="mt-3">
                <div class="form-group row">
                    <label for="host" class="col-sm-2 col-form-label">서비스 호스트</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="host" value="127.0.0.1">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="port" class="col-sm-2 col-form-label">서비스 포트</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="port" value="8080">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">경로</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="path" value="/">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">사용자</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="username" value="admin">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">비밀번호</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" value="admin">
                    </div>
                </div>

                <button class="btn btn-primary btn-block">
                    <i class="fas fa-check"></i> 접속 확인
                </button>
            </form>
        </div>

        <div class="tab-pane fade" id="mapproxy" role="tabpanel" aria-labelledby="mapproxy-tab">
            <form class="mt-3">
                <div class="form-group row">
                    <label for="host" class="col-sm-2 col-form-label">서비스 호스트</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="host" value="127.0.0.1">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="port" class="col-sm-2 col-form-label">서비스 포트</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="port" value="8080">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">경로</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="path" value="/">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">사용자</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="username" value="admin">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">비밀번호</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" value="admin">
                    </div>
                </div>

                <button class="btn btn-primary btn-block">
                    <i class="fas fa-check"></i> 접속 확인
                </button>
            </form>
        </div>

        <div class="tab-pane fade" id="tegola" role="tabpanel" aria-labelledby="tegola-tab">
            <form class="mt-3">
                <div class="form-group row">
                    <label for="host" class="col-sm-2 col-form-label">서비스 호스트</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="host" value="127.0.0.1">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="port" class="col-sm-2 col-form-label">서비스 포트</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="port" value="8080">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">경로</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="path" value="/">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">사용자</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="username" value="admin">
                    </div>
                </div>

                <div class="form-group row">
                    <label for="path" class="col-sm-2 col-form-label">비밀번호</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" value="admin">
                    </div>
                </div>

                <button class="btn btn-primary btn-block">
                    <i class="fas fa-check"></i> 접속 확인
                </button>
            </form>
        </div>
    </div>
</th:block>
</html>