<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/publish-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">데이터베이스 동기화</h1>
</th:block>

<th:block layout:fragment="content-breadcrumb-fragment">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">동기화</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">데이터베이스</li>
        </ol>
    </nav>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <div id="postgresql_form">
        <form method="post">
            <div class="form-group my-1">
                <label for="type">RDBMS</label>
                <input type="text" class="form-control form-control-sm" readonly value="postgresql" />
            </div>

            <div class="form-group my-1">
                <label for="host">호스트 IP</label>
                <input type="text" class="form-control form-control-sm" />
            </div>

            <div class="form-group my-1">
                <label for="port">포트</label>
                <input type="text" class="form-control form-control-sm" />
            </div>

            <div class="form-group my-1">
                <label for="database">데이터베이스</label>
                <input type="text" class="form-control form-control-sm" />
            </div>

            <div class="form-group my-1">
                <label for="user">사용자 ID</label>
                <input type="text" class="form-control form-control-sm" />
            </div>

            <div class="form-group my-1">
                <label for="password">패스워드</label>
                <input type="password" class="form-control form-control-sm" />
            </div>

            <hr/>
            <div class="d-flex justify-content-end">
                <button class="btn btn-sm btn-info mx-1" type="button" id="jdbc_confirm" onclick="alert('연결 확인 중입니다...')">
                    <i class="fas fa-check"></i> 연결 확인
                </button>
                <button class="btn btn-sm btn-primary mx-1" type="submit" id="jdbc_submit" style="display : none;">
                    <i class="fas fa-archive"></i> 백업
                </button>
            </div>
        </form>
    </div>
</th:block>
</html>