<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/page-layout">
<th:block layout:fragment="content-title-fragment">
    <h1 class="h3 mb-0 text-gray-800">Main Dashboard</h1>
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-sync fa-sm text-white-50"></i> 새로고침</a>
</th:block>

<th:block layout:fragment="content-body-fragment">
    <!-- 각 프로그램 / DB 별 Health Check 표기 -->
    <div class="row">

        <!-- SI 서버 상태 -->
        <div class="col-xl-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">SI 서버 상태</div>
                            <div class="row">
                                <div class="col-xl-3 text-center">
                                    <h5>Map Server</h5>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="col-xl-3 text-center">
                                    <h5>Map Proxy</h5>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="col-xl-3 text-center">
                                    <h5>Map Nik</h5>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="col-xl-3 text-center">
                                    <h5>PostgreSQL</h5>
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-server fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- N-SI 서버 상태 -->
        <div class="col-xl-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">N-SI 서버 상태</div>
                            <div class="row">
                                <div class="col-xl-3 text-center">
                                    <h5>Map Server</h5>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="col-xl-3 text-center">
                                    <h5>Map Proxy</h5>
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="col-xl-3 text-center">
                                    <h5>Map Nik</h5>
                                    <i class="fas fa-times"></i>
                                </div>
                                <div class="col-xl-3 text-center">
                                    <h5>PostgreSQL</h5>
                                    <i class="fas fa-times"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-server fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 데이터 개수 표기 -->
    <div class="row">

        <!-- 레이어 카운트 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">레이어</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12,345</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-layer-group fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 데이터 저장소 카운트 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">저장소</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">23,456</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-database fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 스타일 카운트 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">스타일</div>
                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">54,321</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-brush fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 사용자 카운트 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">사용자</div>
                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">42,195</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 동기화 정보 -->
    <div class="row">

        <!-- SyncThing Info (SI 측) -->
        <div class="col-xl-6">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">파일 동기화 상태 / SI 서버</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink1">
                            <div class="dropdown-header">부가 메뉴</div>
                            <a class="dropdown-item" href="http://192.168.1.142:8384/">서버 접속</a>
                        </div>
                    </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="panel-body">
                        <table class="table table-sm table-condensed table-striped table-auto">
                            <tbody>
                            <tr>
                                <th><span class="fas fa-fw fa-cloud-download-alt"></span>&nbsp;<span translate="" class="ng-scope">다운로드 속도</span></th>
                                <td class="text-right">
                                    <a href="#" class="toggler ng-binding" ng-click="toggleUnits()">
                                        <!-- ngIf: !metricRates --><span ng-if="!metricRates" class="ng-binding ng-scope">0 B/s</span><!-- end ngIf: !metricRates -->
                                        <!-- ngIf: metricRates -->
                                        (19.2 GiB)
                                        <!-- ngIf: config.options.maxRecvKbps > 0 -->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="fas fa-fw fa-cloud-upload-alt"></span>&nbsp;<span translate="" class="ng-scope">업로드 속도</span></th>
                                <td class="text-right">
                                    <a href="#" class="toggler ng-binding" ng-click="toggleUnits()">
                                        <!-- ngIf: !metricRates --><span ng-if="!metricRates" class="ng-binding ng-scope">0 B/s</span><!-- end ngIf: !metricRates -->
                                        <!-- ngIf: metricRates -->
                                        (1.65 MiB)
                                        <!-- ngIf: config.options.maxSendKbps > 0 -->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="fas fa-fw fa-home"></span>&nbsp;<span translate="" class="ng-scope">로컬 상태 (합계)</span></th>
                                <td class="text-right">
                                    <span tooltip="" data-original-title="1 파일, 0 디렉토리, ~668 MiB" class="ng-binding">
                                        <span class="far fa-copy"></span>&nbsp;1 
                                        <span class="far fa-folder"></span>&nbsp;0 
                                        <span class="far fa-hdd"></span>&nbsp;~668 MiB
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- SyncThing Info (N-SI 측) -->
        <div class="col-xl-6">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">파일 동기화 상태 / N-SI 서버</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink2">
                            <div class="dropdown-header">부가 메뉴</div>
                            <a class="dropdown-item" href="http://192.168.1.144:8384/">서버 접속</a>
                        </div>
                    </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="panel-body">
                        <table class="table table-sm table-condensed table-striped table-auto">
                            <tbody>
                                <tr>
                                    <th><span class="fas fa-fw fa-cloud-download-alt"></span>&nbsp;<span translate="" class="ng-scope">다운로드 속도</span></th>
                                    <td class="text-right">
                                        <a href="#" class="toggler ng-binding" ng-click="toggleUnits()">
                                            <!-- ngIf: !metricRates --><span ng-if="!metricRates" class="ng-binding ng-scope">0 B/s</span><!-- end ngIf: !metricRates -->
                                            <!-- ngIf: metricRates -->
                                            (1.65 MiB)
                                            <!-- ngIf: config.options.maxRecvKbps > 0 -->
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th><span class="fas fa-fw fa-cloud-upload-alt"></span>&nbsp;<span translate="" class="ng-scope">업로드 속도</span></th>
                                    <td class="text-right">
                                        <a href="#" class="toggler ng-binding" ng-click="toggleUnits()">
                                            <!-- ngIf: !metricRates --><span ng-if="!metricRates" class="ng-binding ng-scope">0 B/s</span><!-- end ngIf: !metricRates -->
                                            <!-- ngIf: metricRates -->
                                            (19.2 GiB)
                                            <!-- ngIf: config.options.maxSendKbps > 0 -->
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th><span class="fas fa-fw fa-home"></span>&nbsp;<span translate="" class="ng-scope">로컬 상태 (합계)</span></th>
                                    <td class="text-right">
                                        <span tooltip="" data-original-title="1 파일, 0 디렉토리, ~668 MiB" class="ng-binding">
                                            <span class="far fa-copy"></span>&nbsp;1 
                                            <span class="far fa-folder"></span>&nbsp;0 
                                            <span class="far fa-hdd"></span>&nbsp;~668 MiB
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 서버 프로세스 카드 -->
    <div class="row">

        <!-- 진행도 표기 -->
        <div class="col-xl-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">서버 프로세스</h6>
                </div>
                <div class="card-body">
                    <h4 class="small font-weight-bold">
                        <i class="fas fa-check"></i> 파일 동기화 <span class="float-right">진행 완료</span>
                    </h4>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <h4 class="small font-weight-bold">
                        <i class="fas fa-exclamation-triangle"></i> 데이터베이스 동기화 <span class="float-right">20%</span>
                    </h4>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <h4 class="small font-weight-bold">
                        <i class="fas fa-sync"></i> 벡터 타일 컨버팅 <span class="float-right">40%</span>
                    </h4>
                    <div class="progress mb-4">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--&lt;!&ndash; Content Row &ndash;&gt;-->
<!--<div class="row">-->

<!--    &lt;!&ndash; Area Chart &ndash;&gt;-->
<!--    <div class="col-xl-8 col-lg-7">-->
<!--        <div class="card shadow mb-4">-->
<!--            &lt;!&ndash; Card Header - Dropdown &ndash;&gt;-->
<!--            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">-->
<!--                <h6 class="m-0 font-weight-bold text-primary">Earnings Overview</h6>-->
<!--                <div class="dropdown no-arrow">-->
<!--                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>-->
<!--                    </a>-->
<!--                    <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;fade-in" aria-labelledby="dropdownMenuLink">-->
<!--                        <div class="dropdown-header">Dropdown Header:</div>-->
<!--                        <a class="dropdown-item" href="#">Action</a>-->
<!--                        <a class="dropdown-item" href="#">Another action</a>-->
<!--                        <div class="dropdown-divider"></div>-->
<!--                        <a class="dropdown-item" href="#">Something else here</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Card Body &ndash;&gt;-->
<!--            <div class="card-body">-->
<!--                <div class="chart-area">-->
<!--                    <canvas id="myAreaChart"></canvas>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Pie Chart &ndash;&gt;-->
<!--    <div class="col-xl-4 col-lg-5">-->
<!--        <div class="card shadow mb-4">-->
<!--            &lt;!&ndash; Card Header - Dropdown &ndash;&gt;-->
<!--            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">-->
<!--                <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>-->
<!--                <div class="dropdown no-arrow">-->
<!--                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                        <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>-->
<!--                    </a>-->
<!--                    <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;fade-in" aria-labelledby="dropdownMenuLink">-->
<!--                        <div class="dropdown-header">Dropdown Header:</div>-->
<!--                        <a class="dropdown-item" href="#">Action</a>-->
<!--                        <a class="dropdown-item" href="#">Another action</a>-->
<!--                        <div class="dropdown-divider"></div>-->
<!--                        <a class="dropdown-item" href="#">Something else here</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Card Body &ndash;&gt;-->
<!--            <div class="card-body">-->
<!--                <div class="chart-pie pt-4 pb-2">-->
<!--                    <canvas id="myPieChart"></canvas>-->
<!--                </div>-->
<!--                <div class="mt-4 text-center small">-->
<!--                <span class="mr-2">-->
<!--                  <i class="fas fa-circle text-primary"></i> Direct-->
<!--                </span>-->
<!--                    <span class="mr-2">-->
<!--                  <i class="fas fa-circle text-success"></i> Social-->
<!--                </span>-->
<!--                    <span class="mr-2">-->
<!--                  <i class="fas fa-circle text-info"></i> Referral-->
<!--                </span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; Content Row &ndash;&gt;-->
<!--<div class="row">-->

<!--    &lt;!&ndash; Content Column &ndash;&gt;-->
<!--    <div class="col-lg-6 mb-4">-->

<!--        &lt;!&ndash; Project Card Example &ndash;&gt;-->
<!--        <div class="card shadow mb-4">-->
<!--            <div class="card-header py-3">-->
<!--                <h6 class="m-0 font-weight-bold text-primary">Projects</h6>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <h4 class="small font-weight-bold">Server Migration <span class="float-right">20%</span></h4>-->
<!--                <div class="progress mb-4">-->
<!--                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                </div>-->
<!--                <h4 class="small font-weight-bold">Sales Tracking <span class="float-right">40%</span></h4>-->
<!--                <div class="progress mb-4">-->
<!--                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                </div>-->
<!--                <h4 class="small font-weight-bold">Customer Database <span class="float-right">60%</span></h4>-->
<!--                <div class="progress mb-4">-->
<!--                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                </div>-->
<!--                <h4 class="small font-weight-bold">Payout Details <span class="float-right">80%</span></h4>-->
<!--                <div class="progress mb-4">-->
<!--                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                </div>-->
<!--                <h4 class="small font-weight-bold">Account Setup <span class="float-right">Complete!</span></h4>-->
<!--                <div class="progress">-->
<!--                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        &lt;!&ndash; Color System &ndash;&gt;-->
<!--        <div class="row">-->
<!--            <div class="col-lg-6 mb-4">-->
<!--                <div class="card bg-primary text-white shadow">-->
<!--                    <div class="card-body">-->
<!--                        Primary-->
<!--                        <div class="text-white-50 small">#4e73df</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 mb-4">-->
<!--                <div class="card bg-success text-white shadow">-->
<!--                    <div class="card-body">-->
<!--                        Success-->
<!--                        <div class="text-white-50 small">#1cc88a</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 mb-4">-->
<!--                <div class="card bg-info text-white shadow">-->
<!--                    <div class="card-body">-->
<!--                        Info-->
<!--                        <div class="text-white-50 small">#36b9cc</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 mb-4">-->
<!--                <div class="card bg-warning text-white shadow">-->
<!--                    <div class="card-body">-->
<!--                        Warning-->
<!--                        <div class="text-white-50 small">#f6c23e</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 mb-4">-->
<!--                <div class="card bg-danger text-white shadow">-->
<!--                    <div class="card-body">-->
<!--                        Danger-->
<!--                        <div class="text-white-50 small">#e74a3b</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-6 mb-4">-->
<!--                <div class="card bg-secondary text-white shadow">-->
<!--                    <div class="card-body">-->
<!--                        Secondary-->
<!--                        <div class="text-white-50 small">#858796</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--    <div class="col-lg-6 mb-4">-->

<!--        &lt;!&ndash; Illustrations &ndash;&gt;-->
<!--        <div class="card shadow mb-4">-->
<!--            <div class="card-header py-3">-->
<!--                <h6 class="m-0 font-weight-bold text-primary">Illustrations</h6>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <div class="text-center">-->
<!--                    <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="img/undraw_posting_photo.svg" alt="">-->
<!--                </div>-->
<!--                <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>-->
<!--                <a target="_blank" rel="nofollow" href="https://undraw.co/">Browse Illustrations on unDraw &rarr;</a>-->
<!--            </div>-->
<!--        </div>-->

<!--        &lt;!&ndash; Approach &ndash;&gt;-->
<!--        <div class="card shadow mb-4">-->
<!--            <div class="card-header py-3">-->
<!--                <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>-->
<!--            </div>-->
<!--            <div class="card-body">-->
<!--                <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and poor page performance. Custom CSS classes are used to create custom components and custom utility classes.</p>-->
<!--                <p class="mb-0">Before working with this theme, you should become familiar with the Bootstrap framework, especially the utility classes.</p>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--</div>-->

</th:block>
</html>